<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CAD Portfolio</title>
  <style>
    .myDiv {
      border: 0px outset grey;
      background-color: lightgrey;
      text-align: center;
    }

    h1 {
      text-align: left;
      font-family: Garamond;
      font-size: 20px;
      margin-left: 20px;
    }

    h2 {
      text-align: left;
      font-family: Garamond;
      font-size: 16px;
      margin-left: 20px;
    }

    p {
      text-align: center;
      font-family: Garamond;
      font-size: 15px;
      margin-left: 20px;
    }

    td {
      text-align: center;
    }

    div {
      text-align: left;
    }

    img {
      border: 5px solid #555;
    }

    body {
      margin: 0;
      background-color: lightgrey;
    }
  </style>
</head>

<body>
  <div class="myDiv">

    <h2>
      <br>
      A few models from my CAD portfolio in SolidWorks.
    </h2>

    <table style="width:100%">
      <tr>		 
        <td><p>Compact IoT System Exploded View</p></td>
        <td><p>Compact IoT System</p></td>
      </tr>
      <tr>
        <td><img src="https://chrisalex456.github.io/portfolio/Compact%20IoT%20exploded.png" alt="Compact IoT exploded" width="600" height="400"></td>
        <td><img src="https://chrisalex456.github.io/portfolio/Compact%20IoT.png" alt="Compact IoT" width="520" height="400"></td>
      </tr>

      <tr>		 
        <td><p>Bioreactor Model</p></td>
        <td><p>Bioreactor Drawing</p></td>
      </tr>
      <tr>
        <td><img src="https://chrisalex456.github.io/portfolio/BioreactorModel.JPG" alt="Bioreactor Model" width="420" height="400"></td>
        <td><img src="https://chrisalex456.github.io/portfolio/Bioreactor.JPG" alt="Bioreactor Drawing" width="600" height="400"></td>
      </tr>

      <tr>		 
        <td><p>Roller Coaster Tape Dispenser<br>Isometric, Top, Front, and Side Views</p></td>
        <td><p>Cube Model<br>Top, Front, and Side Views</p></td>
      </tr>
      <tr>
        <td><img src="https://chrisalex456.github.io/portfolio/RollerCoaster.PNG" alt="Roller Coaster" width="600" height="400"></td>
        <td><img src="https://chrisalex456.github.io/portfolio/Cube.PNG" alt="Cube" width="600" height="400"></td>
      </tr>

      <tr>		 
        <td><p>Gears</p></td>
        <td><p>Gears Drawing</p></td>
      </tr>
      <tr>
        <td><img src="https://chrisalex456.github.io/portfolio/Gears.JPG" alt="Gears Model" width="520" height="400"></td>
        <td><img src="https://chrisalex456.github.io/portfolio/Gears.PNG" alt="Gears Drawing" width="600" height="400"></td>
      </tr>

      <tr>		 
        <td><p>Geneva Gears Exploded View</p></td>
        <td><p>Geneva Gears Drawing</p></td>
      </tr>
      <tr>
        <td><img src="https://chrisalex456.github.io/portfolio/Geneva%20exploded.JPG" alt="Geneva Model" width="520" height="400"></td>
        <td><img src="https://chrisalex456.github.io/portfolio/GenevaDrawing.JPG" alt="Geneva Drawing" width="600" height="400"></td>
      </tr>

      <tr>		 
        <td><p>Satellite 3D Model</p></td>
        <td><p>Satellite 3D Model Side View</p></td>
      </tr>
      <tr>
        <td><img src="https://chrisalex456.github.io/portfolio/Sattelite.jpg" alt="Satellite Model" width="550" height="380"></td>
        <td><img src="https://chrisalex456.github.io/portfolio/Sattelite1.jpg" alt="Satellite Side View" width="600" height="400"></td>
      </tr>

      <tr>		 
        <td><p>Ring 3D</p></td>
        <td><p>Ring 3D Top View</p></td>
      </tr>
      <tr>
        <td><img src="https://chrisalex456.github.io/portfolio/Ring.jpg" alt="Ring Model" width="550" height="380"></td>
        <td><img src="https://chrisalex456.github.io/portfolio/Ring1.jpg" alt="Ring Top View" width="550" height="380"></td>
      </tr>
    </table>
  </div>
</body>
</html>
